<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Invite</a>
  <a href="#">Commands</a>
  <a href="#">Support</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<!DOCTYPE html>
<html>
<head>
    <link rel="icon"
    type="image/png"
    href="penguin.png">
<title>Penguin</title>
<meta name="description" content="A bot for discord">
  <meta name="theme-color" content="#31a1f1">
  <meta content="penguin.png" property="og:image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"></style>
<style>
    body {
      background-color: #31a1f1;
    }
    body {
        color: white;
    }
    a:hover {
        color: #7289DA; }
    a { text-decoration: none; }
</style>
<body link=#191815 alink=#191815 vlink=#191815></body>
  <body>
    <br><br><br>
<center>
  <img src="penguin.png" height="200" width="200">
  <br><br>
  <h2>Penguin Bot for Discord</h2>
    <h3>Made by <a href="https://discord.com/users/447422100798570496">Vaskel</h3>
</center>
  </body>
  </html>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>
